
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

.bloco {
    width: 100%;
}
.campos, .btns {
    display: inline-block;
}
.campos > *, .btns > * {
    display: block;
}
#intervalo_de, #intervalo_ate {
    display: inline-block;
    width: 40%;
}
.navbar-brand img {
    width: 35px;
    margin-right: 10px;
}
.mclaurin .resultado,
.mclaurin .rodadas {
    width: 100%;
    margin-top: 40px;
}
.campos.resultDerivate {
    margin: 20px 0;
}
.campos input {
    border: 1px solid #999;
    border-radius: 5px;
    height: 40px;
    width: 90%;
    padding: 0 5px;
}
.bloco .btns a {
    border: 1px solid #999;
    display: inline-block;
    border-radius: 10px;
    padding: 7px;
    width: 100px;
    text-align: center;
    font-size: 16px;
    background-color: #FFF;
    color: #000;
}


@media (max-width: 768px) {
	
	.tentativas, .blocoInfos {
	    flex-wrap: nowrap!important;
	}

}